-----------------------------------------------------------------------------------------
|      NOMBRE SCRIPT       | CPU | RAM GB |           DURACIÓN CORRIDAS                 |
|--------------------------|-------------------------------------------------------------
| 611_CA_reparar_dataset   |  8  |   32   | HI202305.23 22:52 HF202305.23 22:55 = 00:03 | 
| 621_DR_corregir_drifting |  8  |   64   | HI202305.23 23:00 HF202305.23 23:06 = 00:06 |
| 631_FE_historia          |  8  |  256   | HI202305.23 23:10 HF202305.23 23:49 = 00:39 |
| 641_TS_training_strategy |  8  |  256   | HI202305.23 23:52 HF202305.24 00:14 = 00:22 |
| 651_HT_lightgbm          |  8  |  128   | HI202305.24 00:25 HF202305.24 11:50 = 11:25 |
| 691_ZZ_final             |  8  |  128   | HI202305.25 01:50 HF202305.25 01:-- = --:-- |
-----------------------------------------------------------------------------------------



